# springboot

./: Dockerfile  pom.xml
docker/: Dockerfile
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/zhouwei/: User.java  UserRepository.java
src/main/java/com/example/zhouwei/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/example/zhouwei/config/ar/: SessionUser.java  SessionUserHandlerMethodArgumentResolver.java
src/main/java/com/example/zhouwei/controller/: TestController.java
src/main/java/com/example/zhouwei/interceptor/: GlobalAttributesInterceptor.java
src/main/java/com/example/zhouwei/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/example/zhouwei/service/: TestService.java
src/main/java/com/example/zhouwei/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  index.html
src/main/resources/html/: index.html
src/main/resources/static/: index.html
src/main/resources/static/html/: index.html
src/main/resources/static/test/: index.html
src/main/resources/templates/: index2.ftl
src/test/java/com/example/: SpringbootApplicationTests.java
