spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.freemarker.cache=false
#
#
#server.port=8088

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


mybatis.mapper-locations=classpath*:com/example/zhouwei/mapper/*/*Mapper.xml


logging.level.org.mybatis=DEBUG
logging.level.org.apache=DEBUG